D:\New folder\MODUL3_1302223137\MODUL3_1302223137\obj\Debug\MODUL3_1302223137.csproj.AssemblyReference.cache
D:\New folder\MODUL3_1302223137\MODUL3_1302223137\obj\Debug\MODUL3_1302223137.Form1.resources
D:\New folder\MODUL3_1302223137\MODUL3_1302223137\obj\Debug\MODUL3_1302223137.Properties.Resources.resources
D:\New folder\MODUL3_1302223137\MODUL3_1302223137\obj\Debug\MODUL3_1302223137.csproj.GenerateResource.cache
D:\New folder\MODUL3_1302223137\MODUL3_1302223137\obj\Debug\MODUL3_1302223137.csproj.CoreCompileInputs.cache
D:\New folder\MODUL3_1302223137\MODUL3_1302223137\bin\Debug\MODUL3_1302223137.exe.config
D:\New folder\MODUL3_1302223137\MODUL3_1302223137\bin\Debug\MODUL3_1302223137.exe
D:\New folder\MODUL3_1302223137\MODUL3_1302223137\bin\Debug\MODUL3_1302223137.pdb
D:\New folder\MODUL3_1302223137\MODUL3_1302223137\obj\Debug\MODUL3_1302223137.exe
D:\New folder\MODUL3_1302223137\MODUL3_1302223137\obj\Debug\MODUL3_1302223137.pdb
